<?php
/**
 * @file
 * directory.views_default.inc
 */

/**
 * Implements hook_views_default_views().
 */
function directory_views_default_views() {
  $export = array();

  $view = new view();
  $view->name = 'directory_popular_and_recent_blocks';
  $view->description = 'Popular and recent tabbed blocks for display on directory/*pages';
  $view->tag = 'default';
  $view->base_table = 'node';
  $view->human_name = 'Directory popular and recent blocks';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['use_more_always'] = FALSE;
  $handler->display->display_options['access']['type'] = 'perm';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['pager']['type'] = 'some';
  $handler->display->display_options['pager']['options']['items_per_page'] = '10';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['style_plugin'] = 'default';
  $handler->display->display_options['row_plugin'] = 'node';
  $handler->display->display_options['row_options']['links'] = FALSE;
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
  /* Sort criterion: Content: Post date */
  $handler->display->display_options['sorts']['created']['id'] = 'created';
  $handler->display->display_options['sorts']['created']['table'] = 'node';
  $handler->display->display_options['sorts']['created']['field'] = 'created';
  $handler->display->display_options['sorts']['created']['order'] = 'DESC';
  /* Contextual filter: Content: Nid */
  $handler->display->display_options['arguments']['nid']['id'] = 'nid';
  $handler->display->display_options['arguments']['nid']['table'] = 'node';
  $handler->display->display_options['arguments']['nid']['field'] = 'nid';
  $handler->display->display_options['arguments']['nid']['default_action'] = 'default';
  $handler->display->display_options['arguments']['nid']['default_argument_type'] = 'node';
  $handler->display->display_options['arguments']['nid']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['nid']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['nid']['summary_options']['items_per_page'] = '25';
  $handler->display->display_options['arguments']['nid']['not'] = TRUE;
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'directory_entry' => 'directory_entry',
  );

  /* Display: Recent Directory entries block */
  $handler = $view->new_display('block', 'Recent Directory entries block', 'block');
  $handler->display->display_options['block_description'] = 'Recent Directory entries block';

  /* Display: Popular Directory entries block */
  $handler = $view->new_display('block', 'Popular Directory entries block', 'block_1');
  $handler->display->display_options['defaults']['footer'] = FALSE;
  /* Footer: Global: View area */
  $handler->display->display_options['footer']['view']['id'] = 'view';
  $handler->display->display_options['footer']['view']['table'] = 'views';
  $handler->display->display_options['footer']['view']['field'] = 'view';
  $handler->display->display_options['footer']['view']['view_to_insert'] = 'directory_popular_and_recent_blocks:block';
  $handler->display->display_options['footer']['view']['inherit_arguments'] = TRUE;
  $handler->display->display_options['defaults']['sorts'] = FALSE;
  /* Sort criterion: Content: Comment count */
  $handler->display->display_options['sorts']['comment_count']['id'] = 'comment_count';
  $handler->display->display_options['sorts']['comment_count']['table'] = 'node_comment_statistics';
  $handler->display->display_options['sorts']['comment_count']['field'] = 'comment_count';
  $handler->display->display_options['sorts']['comment_count']['order'] = 'DESC';
  $handler->display->display_options['block_description'] = 'Popular Directory entries block';
  $export['directory_popular_and_recent_blocks'] = $view;

  $view = new view();
  $view->name = 'directory_teasers_page';
  $view->description = 'Page listing Guest column teasers';
  $view->tag = 'default';
  $view->base_table = 'node';
  $view->human_name = 'Directory teasers page';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['title'] = 'Pet Products and Services';
  $handler->display->display_options['use_more_always'] = FALSE;
  $handler->display->display_options['access']['type'] = 'perm';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['exposed_form']['options']['submit_button'] = 'Search';
  $handler->display->display_options['exposed_form']['options']['reset_button'] = TRUE;
  $handler->display->display_options['pager']['type'] = 'full';
  $handler->display->display_options['pager']['options']['items_per_page'] = '10';
  $handler->display->display_options['style_plugin'] = 'default';
  $handler->display->display_options['row_plugin'] = 'node';
  /* Header: Global: Text area */
  $handler->display->display_options['header']['area']['id'] = 'area';
  $handler->display->display_options['header']['area']['table'] = 'views';
  $handler->display->display_options['header']['area']['field'] = 'area';
  $handler->display->display_options['header']['area']['empty'] = TRUE;
  $handler->display->display_options['header']['area']['content'] = '<strong>Search by star rating</strong>
<p><a href="../directory5"> 5-Star rated</a> | <a href="../directory4">4-Stars & above</a> | <a href="../directory3">3-Stars & below</a> | <a href="../directory0"> Not yet rated</a> | <a href="../directory"> See all products</a></p>';
  $handler->display->display_options['header']['area']['format'] = 'full_html';
  /* No results behavior: Global: Text area */
  $handler->display->display_options['empty']['area']['id'] = 'area';
  $handler->display->display_options['empty']['area']['table'] = 'views';
  $handler->display->display_options['empty']['area']['field'] = 'area';
  $handler->display->display_options['empty']['area']['empty'] = TRUE;
  $handler->display->display_options['empty']['area']['content'] = 'No results match your search.';
  $handler->display->display_options['empty']['area']['format'] = 'filtered_html';
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
  /* Sort criterion: Content: Post date */
  $handler->display->display_options['sorts']['created']['id'] = 'created';
  $handler->display->display_options['sorts']['created']['table'] = 'node';
  $handler->display->display_options['sorts']['created']['field'] = 'created';
  $handler->display->display_options['sorts']['created']['order'] = 'DESC';
  /* Sort criterion: Content: Rate this product/service (field_directory_rating:rating) */
  $handler->display->display_options['sorts']['field_directory_rating_rating']['id'] = 'field_directory_rating_rating';
  $handler->display->display_options['sorts']['field_directory_rating_rating']['table'] = 'field_data_field_directory_rating';
  $handler->display->display_options['sorts']['field_directory_rating_rating']['field'] = 'field_directory_rating_rating';
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'article' => 'article',
  );

  /* Display: Directory teasers page */
  $handler = $view->new_display('page', 'Directory teasers page', 'page');
  $handler->display->display_options['defaults']['title'] = FALSE;
  $handler->display->display_options['defaults']['style_plugin'] = FALSE;
  $handler->display->display_options['style_plugin'] = 'default';
  $handler->display->display_options['style_options']['row_class'] = 'row post post-medium-image';
  $handler->display->display_options['defaults']['style_options'] = FALSE;
  $handler->display->display_options['defaults']['row_plugin'] = FALSE;
  $handler->display->display_options['row_plugin'] = 'fields';
  $handler->display->display_options['row_options']['inline'] = array(
    'field_directory_phone' => 'field_directory_phone',
    'field_directory_email' => 'field_directory_email',
    'field_directory_url_link' => 'field_directory_url_link',
  );
  $handler->display->display_options['row_options']['separator'] = ' | ';
  $handler->display->display_options['defaults']['row_options'] = FALSE;
  $handler->display->display_options['defaults']['relationships'] = FALSE;
  /* Relationship: Content: Vote results */
  $handler->display->display_options['relationships']['votingapi_cache']['id'] = 'votingapi_cache';
  $handler->display->display_options['relationships']['votingapi_cache']['table'] = 'node';
  $handler->display->display_options['relationships']['votingapi_cache']['field'] = 'votingapi_cache';
  $handler->display->display_options['relationships']['votingapi_cache']['votingapi'] = array(
    'value_type' => 'percent',
    'tag' => 'vote',
    'function' => 'average',
  );
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Content: Nid */
  $handler->display->display_options['fields']['nid']['id'] = 'nid';
  $handler->display->display_options['fields']['nid']['table'] = 'node';
  $handler->display->display_options['fields']['nid']['field'] = 'nid';
  $handler->display->display_options['fields']['nid']['label'] = '';
  $handler->display->display_options['fields']['nid']['exclude'] = TRUE;
  $handler->display->display_options['fields']['nid']['element_label_colon'] = FALSE;
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
  $handler->display->display_options['fields']['title']['element_type'] = 'h3';
  $handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
  /* Field: Content: Logo */
  $handler->display->display_options['fields']['field_logo']['id'] = 'field_logo';
  $handler->display->display_options['fields']['field_logo']['table'] = 'field_data_field_logo';
  $handler->display->display_options['fields']['field_logo']['field'] = 'field_logo';
  $handler->display->display_options['fields']['field_logo']['label'] = '';
  $handler->display->display_options['fields']['field_logo']['element_type'] = 'div';
  $handler->display->display_options['fields']['field_logo']['element_class'] = 'directory-logo-left post-image img-thumbnail';
  $handler->display->display_options['fields']['field_logo']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_logo']['click_sort_column'] = 'fid';
  $handler->display->display_options['fields']['field_logo']['settings'] = array(
    'image_style' => '160x',
    'image_link' => 'content',
  );
  /* Field: Content: Rate this product/service */
  $handler->display->display_options['fields']['field_directory_rating']['id'] = 'field_directory_rating';
  $handler->display->display_options['fields']['field_directory_rating']['table'] = 'field_data_field_directory_rating';
  $handler->display->display_options['fields']['field_directory_rating']['field'] = 'field_directory_rating';
  $handler->display->display_options['fields']['field_directory_rating']['label'] = '';
  $handler->display->display_options['fields']['field_directory_rating']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_directory_rating']['click_sort_column'] = 'rating';
  $handler->display->display_options['fields']['field_directory_rating']['settings'] = array(
    'widget' => array(
      'fivestar_widget' => 'default',
    ),
    'expose' => 0,
    'style' => 'average',
    'text' => 'average',
  );
  /* Field: Content: Phone */
  $handler->display->display_options['fields']['field_directory_phone']['id'] = 'field_directory_phone';
  $handler->display->display_options['fields']['field_directory_phone']['table'] = 'field_data_field_directory_phone';
  $handler->display->display_options['fields']['field_directory_phone']['field'] = 'field_directory_phone';
  $handler->display->display_options['fields']['field_directory_phone']['label'] = '';
  $handler->display->display_options['fields']['field_directory_phone']['element_label_colon'] = FALSE;
  /* Field: Content: E-mail */
  $handler->display->display_options['fields']['field_directory_email']['id'] = 'field_directory_email';
  $handler->display->display_options['fields']['field_directory_email']['table'] = 'field_data_field_directory_email';
  $handler->display->display_options['fields']['field_directory_email']['field'] = 'field_directory_email';
  $handler->display->display_options['fields']['field_directory_email']['label'] = '';
  $handler->display->display_options['fields']['field_directory_email']['element_label_colon'] = FALSE;
  /* Field: Content: Website */
  $handler->display->display_options['fields']['field_directory_url_link']['id'] = 'field_directory_url_link';
  $handler->display->display_options['fields']['field_directory_url_link']['table'] = 'field_data_field_directory_url_link';
  $handler->display->display_options['fields']['field_directory_url_link']['field'] = 'field_directory_url_link';
  $handler->display->display_options['fields']['field_directory_url_link']['label'] = '';
  $handler->display->display_options['fields']['field_directory_url_link']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_directory_url_link']['click_sort_column'] = 'url';
  /* Field: Content: Address */
  $handler->display->display_options['fields']['field_directory_address']['id'] = 'field_directory_address';
  $handler->display->display_options['fields']['field_directory_address']['table'] = 'field_data_field_directory_address';
  $handler->display->display_options['fields']['field_directory_address']['field'] = 'field_directory_address';
  $handler->display->display_options['fields']['field_directory_address']['label'] = '';
  $handler->display->display_options['fields']['field_directory_address']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_directory_address']['click_sort_column'] = 'country';
  $handler->display->display_options['fields']['field_directory_address']['settings'] = array(
    'use_widget_handlers' => 1,
    'format_handlers' => array(
      'address' => 'address',
    ),
  );
  $handler->display->display_options['defaults']['sorts'] = FALSE;
  /* Sort criterion: Vote results: Value */
  $handler->display->display_options['sorts']['value']['id'] = 'value';
  $handler->display->display_options['sorts']['value']['table'] = 'votingapi_cache';
  $handler->display->display_options['sorts']['value']['field'] = 'value';
  $handler->display->display_options['sorts']['value']['relationship'] = 'votingapi_cache';
  $handler->display->display_options['sorts']['value']['order'] = 'DESC';
  $handler->display->display_options['sorts']['value']['coalesce'] = 0;
  $handler->display->display_options['defaults']['filter_groups'] = FALSE;
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = '1';
  $handler->display->display_options['filters']['status']['group'] = 1;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'directory_entry' => 'directory_entry',
  );
  $handler->display->display_options['filters']['type']['group'] = 1;
  /* Filter criterion: Content: Directory category (field_directory_category) */
  $handler->display->display_options['filters']['field_directory_category_tid']['id'] = 'field_directory_category_tid';
  $handler->display->display_options['filters']['field_directory_category_tid']['table'] = 'field_data_field_directory_category';
  $handler->display->display_options['filters']['field_directory_category_tid']['field'] = 'field_directory_category_tid';
  $handler->display->display_options['filters']['field_directory_category_tid']['exposed'] = TRUE;
  $handler->display->display_options['filters']['field_directory_category_tid']['expose']['operator_id'] = 'field_directory_category_tid_op';
  $handler->display->display_options['filters']['field_directory_category_tid']['expose']['label'] = 'Search by category';
  $handler->display->display_options['filters']['field_directory_category_tid']['expose']['operator'] = 'field_directory_category_tid_op';
  $handler->display->display_options['filters']['field_directory_category_tid']['expose']['identifier'] = 'field_directory_category_tid';
  $handler->display->display_options['filters']['field_directory_category_tid']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
    4 => 0,
    5 => 0,
    6 => 0,
    7 => 0,
    8 => 0,
    9 => 0,
    10 => 0,
  );
  $handler->display->display_options['filters']['field_directory_category_tid']['type'] = 'select';
  $handler->display->display_options['filters']['field_directory_category_tid']['vocabulary'] = 'directory_category';
  /* Filter criterion: Content: Address - Locality (i.e. City) */
  $handler->display->display_options['filters']['field_directory_address_locality']['id'] = 'field_directory_address_locality';
  $handler->display->display_options['filters']['field_directory_address_locality']['table'] = 'field_data_field_directory_address';
  $handler->display->display_options['filters']['field_directory_address_locality']['field'] = 'field_directory_address_locality';
  $handler->display->display_options['filters']['field_directory_address_locality']['exposed'] = TRUE;
  $handler->display->display_options['filters']['field_directory_address_locality']['expose']['operator_id'] = 'field_directory_address_locality_op';
  $handler->display->display_options['filters']['field_directory_address_locality']['expose']['label'] = 'Search by city';
  $handler->display->display_options['filters']['field_directory_address_locality']['expose']['operator'] = 'field_directory_address_locality_op';
  $handler->display->display_options['filters']['field_directory_address_locality']['expose']['identifier'] = 'field_directory_address_locality';
  $handler->display->display_options['filters']['field_directory_address_locality']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
    4 => 0,
    5 => 0,
    6 => 0,
    7 => 0,
    8 => 0,
    9 => 0,
    10 => 0,
  );
  $handler->display->display_options['path'] = 'directory';
  $handler->display->display_options['menu']['type'] = 'normal';
  $handler->display->display_options['menu']['title'] = 'Directory';
  $handler->display->display_options['menu']['weight'] = '10';
  $handler->display->display_options['menu']['name'] = 'main-menu';
  $handler->display->display_options['menu']['context'] = 0;
  $handler->display->display_options['menu']['context_only_inline'] = 0;

  /* Display: Directory block */
  $handler = $view->new_display('block', 'Directory block', 'block_1');
  $handler->display->display_options['enabled'] = FALSE;
  $handler->display->display_options['defaults']['pager'] = FALSE;
  $handler->display->display_options['pager']['type'] = 'some';
  $handler->display->display_options['pager']['options']['items_per_page'] = '1';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['defaults']['style_plugin'] = FALSE;
  $handler->display->display_options['style_plugin'] = 'default';
  $handler->display->display_options['defaults']['style_options'] = FALSE;
  $handler->display->display_options['defaults']['row_plugin'] = FALSE;
  $handler->display->display_options['row_plugin'] = 'fields';
  $handler->display->display_options['defaults']['row_options'] = FALSE;
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Content: Nid */
  $handler->display->display_options['fields']['nid']['id'] = 'nid';
  $handler->display->display_options['fields']['nid']['table'] = 'node';
  $handler->display->display_options['fields']['nid']['field'] = 'nid';
  $handler->display->display_options['fields']['nid']['label'] = '';
  $handler->display->display_options['fields']['nid']['exclude'] = TRUE;
  $handler->display->display_options['fields']['nid']['element_label_colon'] = FALSE;
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
  $handler->display->display_options['fields']['title']['element_type'] = 'h1';
  $handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
  /* Field: Content: Body */
  $handler->display->display_options['fields']['body']['id'] = 'body';
  $handler->display->display_options['fields']['body']['table'] = 'field_data_body';
  $handler->display->display_options['fields']['body']['field'] = 'body';
  $handler->display->display_options['fields']['body']['label'] = '';
  $handler->display->display_options['fields']['body']['alter']['max_length'] = '120';
  $handler->display->display_options['fields']['body']['alter']['more_link'] = TRUE;
  $handler->display->display_options['fields']['body']['alter']['more_link_text'] = 'read more';
  $handler->display->display_options['fields']['body']['alter']['trim'] = TRUE;
  $handler->display->display_options['fields']['body']['element_label_colon'] = FALSE;
  $handler->display->display_options['defaults']['filter_groups'] = FALSE;
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'guest_column' => 'guest_column',
  );

  /* Display: Five star rated products and services */
  $handler = $view->new_display('page', 'Five star rated products and services', 'page_1');
  $handler->display->display_options['defaults']['title'] = FALSE;
  $handler->display->display_options['title'] = 'Pet Products and Services - 5-star rated';
  $handler->display->display_options['defaults']['style_plugin'] = FALSE;
  $handler->display->display_options['style_plugin'] = 'default';
  $handler->display->display_options['defaults']['style_options'] = FALSE;
  $handler->display->display_options['defaults']['row_plugin'] = FALSE;
  $handler->display->display_options['row_plugin'] = 'fields';
  $handler->display->display_options['row_options']['inline'] = array(
    'field_directory_address_locality' => 'field_directory_address_locality',
  );
  $handler->display->display_options['row_options']['separator'] = ', ';
  $handler->display->display_options['defaults']['row_options'] = FALSE;
  $handler->display->display_options['defaults']['relationships'] = FALSE;
  /* Relationship: Content: Vote results */
  $handler->display->display_options['relationships']['votingapi_cache']['id'] = 'votingapi_cache';
  $handler->display->display_options['relationships']['votingapi_cache']['table'] = 'node';
  $handler->display->display_options['relationships']['votingapi_cache']['field'] = 'votingapi_cache';
  $handler->display->display_options['relationships']['votingapi_cache']['votingapi'] = array(
    'value_type' => 'percent',
    'tag' => 'vote',
    'function' => 'average',
  );
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Content: Logo */
  $handler->display->display_options['fields']['field_logo']['id'] = 'field_logo';
  $handler->display->display_options['fields']['field_logo']['table'] = 'field_data_field_logo';
  $handler->display->display_options['fields']['field_logo']['field'] = 'field_logo';
  $handler->display->display_options['fields']['field_logo']['label'] = '';
  $handler->display->display_options['fields']['field_logo']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_logo']['click_sort_column'] = 'fid';
  $handler->display->display_options['fields']['field_logo']['settings'] = array(
    'image_style' => '60x60',
    'image_link' => 'content',
  );
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
  $handler->display->display_options['fields']['title']['element_type'] = 'h1';
  $handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
  /* Field: Content: Description */
  $handler->display->display_options['fields']['field_directory_description']['id'] = 'field_directory_description';
  $handler->display->display_options['fields']['field_directory_description']['table'] = 'field_data_field_directory_description';
  $handler->display->display_options['fields']['field_directory_description']['field'] = 'field_directory_description';
  $handler->display->display_options['fields']['field_directory_description']['label'] = '';
  $handler->display->display_options['fields']['field_directory_description']['alter']['max_length'] = '250';
  $handler->display->display_options['fields']['field_directory_description']['alter']['more_link'] = TRUE;
  $handler->display->display_options['fields']['field_directory_description']['alter']['more_link_text'] = 'see more';
  $handler->display->display_options['fields']['field_directory_description']['alter']['trim'] = TRUE;
  $handler->display->display_options['fields']['field_directory_description']['element_label_colon'] = FALSE;
  /* Field: Content: Address - Locality (i.e. City) */
  $handler->display->display_options['fields']['field_directory_address_locality']['id'] = 'field_directory_address_locality';
  $handler->display->display_options['fields']['field_directory_address_locality']['table'] = 'field_data_field_directory_address';
  $handler->display->display_options['fields']['field_directory_address_locality']['field'] = 'field_directory_address_locality';
  $handler->display->display_options['fields']['field_directory_address_locality']['label'] = 'City ';
  /* Field: Content: Rate this product/service */
  $handler->display->display_options['fields']['field_directory_rating']['id'] = 'field_directory_rating';
  $handler->display->display_options['fields']['field_directory_rating']['table'] = 'field_data_field_directory_rating';
  $handler->display->display_options['fields']['field_directory_rating']['field'] = 'field_directory_rating';
  $handler->display->display_options['fields']['field_directory_rating']['label'] = 'User rating ';
  $handler->display->display_options['fields']['field_directory_rating']['click_sort_column'] = 'rating';
  $handler->display->display_options['fields']['field_directory_rating']['settings'] = array(
    'widget' => array(
      'fivestar_widget' => 'default',
    ),
    'expose' => 0,
    'style' => 'average',
    'text' => 'none',
  );
  $handler->display->display_options['defaults']['sorts'] = FALSE;
  /* Sort criterion: Vote results: Value */
  $handler->display->display_options['sorts']['value']['id'] = 'value';
  $handler->display->display_options['sorts']['value']['table'] = 'votingapi_cache';
  $handler->display->display_options['sorts']['value']['field'] = 'value';
  $handler->display->display_options['sorts']['value']['relationship'] = 'votingapi_cache';
  $handler->display->display_options['sorts']['value']['order'] = 'DESC';
  $handler->display->display_options['sorts']['value']['coalesce'] = 0;
  $handler->display->display_options['defaults']['filter_groups'] = FALSE;
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = '1';
  $handler->display->display_options['filters']['status']['group'] = 1;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'directory_entry' => 'directory_entry',
  );
  $handler->display->display_options['filters']['type']['group'] = 1;
  /* Filter criterion: Content: Directory category (field_directory_category) */
  $handler->display->display_options['filters']['field_directory_category_tid']['id'] = 'field_directory_category_tid';
  $handler->display->display_options['filters']['field_directory_category_tid']['table'] = 'field_data_field_directory_category';
  $handler->display->display_options['filters']['field_directory_category_tid']['field'] = 'field_directory_category_tid';
  $handler->display->display_options['filters']['field_directory_category_tid']['exposed'] = TRUE;
  $handler->display->display_options['filters']['field_directory_category_tid']['expose']['operator_id'] = 'field_directory_category_tid_op';
  $handler->display->display_options['filters']['field_directory_category_tid']['expose']['label'] = 'Search by category';
  $handler->display->display_options['filters']['field_directory_category_tid']['expose']['operator'] = 'field_directory_category_tid_op';
  $handler->display->display_options['filters']['field_directory_category_tid']['expose']['identifier'] = 'field_directory_category_tid';
  $handler->display->display_options['filters']['field_directory_category_tid']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
    4 => 0,
    5 => 0,
    6 => 0,
    7 => 0,
    8 => 0,
    9 => 0,
    10 => 0,
  );
  $handler->display->display_options['filters']['field_directory_category_tid']['type'] = 'select';
  $handler->display->display_options['filters']['field_directory_category_tid']['vocabulary'] = 'directory_category';
  /* Filter criterion: Content: Address - Locality (i.e. City) */
  $handler->display->display_options['filters']['field_directory_address_locality']['id'] = 'field_directory_address_locality';
  $handler->display->display_options['filters']['field_directory_address_locality']['table'] = 'field_data_field_directory_address';
  $handler->display->display_options['filters']['field_directory_address_locality']['field'] = 'field_directory_address_locality';
  $handler->display->display_options['filters']['field_directory_address_locality']['exposed'] = TRUE;
  $handler->display->display_options['filters']['field_directory_address_locality']['expose']['operator_id'] = 'field_directory_address_locality_op';
  $handler->display->display_options['filters']['field_directory_address_locality']['expose']['label'] = 'Search by city';
  $handler->display->display_options['filters']['field_directory_address_locality']['expose']['operator'] = 'field_directory_address_locality_op';
  $handler->display->display_options['filters']['field_directory_address_locality']['expose']['identifier'] = 'field_directory_address_locality';
  $handler->display->display_options['filters']['field_directory_address_locality']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
    4 => 0,
    5 => 0,
    6 => 0,
    7 => 0,
    8 => 0,
    9 => 0,
    10 => 0,
  );
  /* Filter criterion: Vote results: Value */
  $handler->display->display_options['filters']['value']['id'] = 'value';
  $handler->display->display_options['filters']['value']['table'] = 'votingapi_cache';
  $handler->display->display_options['filters']['value']['field'] = 'value';
  $handler->display->display_options['filters']['value']['relationship'] = 'votingapi_cache';
  $handler->display->display_options['filters']['value']['value']['value'] = '100';
  $handler->display->display_options['path'] = 'directory5';
  $handler->display->display_options['menu']['title'] = 'Directory';
  $handler->display->display_options['menu']['weight'] = '10';
  $handler->display->display_options['menu']['name'] = 'main-menu';
  $handler->display->display_options['menu']['context'] = 0;
  $handler->display->display_options['menu']['context_only_inline'] = 0;

  /* Display: Four star rated products and services */
  $handler = $view->new_display('page', 'Four star rated products and services', 'page_2');
  $handler->display->display_options['defaults']['title'] = FALSE;
  $handler->display->display_options['title'] = 'Pet Products and Services - 4-Star & Above';
  $handler->display->display_options['defaults']['style_plugin'] = FALSE;
  $handler->display->display_options['style_plugin'] = 'default';
  $handler->display->display_options['defaults']['style_options'] = FALSE;
  $handler->display->display_options['defaults']['row_plugin'] = FALSE;
  $handler->display->display_options['row_plugin'] = 'fields';
  $handler->display->display_options['row_options']['inline'] = array(
    'field_directory_address_locality' => 'field_directory_address_locality',
  );
  $handler->display->display_options['row_options']['separator'] = ', ';
  $handler->display->display_options['defaults']['row_options'] = FALSE;
  $handler->display->display_options['defaults']['relationships'] = FALSE;
  /* Relationship: Content: Vote results */
  $handler->display->display_options['relationships']['votingapi_cache']['id'] = 'votingapi_cache';
  $handler->display->display_options['relationships']['votingapi_cache']['table'] = 'node';
  $handler->display->display_options['relationships']['votingapi_cache']['field'] = 'votingapi_cache';
  $handler->display->display_options['relationships']['votingapi_cache']['votingapi'] = array(
    'value_type' => 'percent',
    'tag' => 'vote',
    'function' => 'average',
  );
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Content: Logo */
  $handler->display->display_options['fields']['field_logo']['id'] = 'field_logo';
  $handler->display->display_options['fields']['field_logo']['table'] = 'field_data_field_logo';
  $handler->display->display_options['fields']['field_logo']['field'] = 'field_logo';
  $handler->display->display_options['fields']['field_logo']['label'] = '';
  $handler->display->display_options['fields']['field_logo']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_logo']['click_sort_column'] = 'fid';
  $handler->display->display_options['fields']['field_logo']['settings'] = array(
    'image_style' => '60x60',
    'image_link' => 'content',
  );
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
  $handler->display->display_options['fields']['title']['element_type'] = 'h1';
  $handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
  /* Field: Content: Description */
  $handler->display->display_options['fields']['field_directory_description']['id'] = 'field_directory_description';
  $handler->display->display_options['fields']['field_directory_description']['table'] = 'field_data_field_directory_description';
  $handler->display->display_options['fields']['field_directory_description']['field'] = 'field_directory_description';
  $handler->display->display_options['fields']['field_directory_description']['label'] = '';
  $handler->display->display_options['fields']['field_directory_description']['alter']['max_length'] = '250';
  $handler->display->display_options['fields']['field_directory_description']['alter']['more_link'] = TRUE;
  $handler->display->display_options['fields']['field_directory_description']['alter']['more_link_text'] = 'see more';
  $handler->display->display_options['fields']['field_directory_description']['alter']['trim'] = TRUE;
  $handler->display->display_options['fields']['field_directory_description']['element_label_colon'] = FALSE;
  /* Field: Content: Address - Locality (i.e. City) */
  $handler->display->display_options['fields']['field_directory_address_locality']['id'] = 'field_directory_address_locality';
  $handler->display->display_options['fields']['field_directory_address_locality']['table'] = 'field_data_field_directory_address';
  $handler->display->display_options['fields']['field_directory_address_locality']['field'] = 'field_directory_address_locality';
  $handler->display->display_options['fields']['field_directory_address_locality']['label'] = 'City ';
  /* Field: Content: Rate this product/service */
  $handler->display->display_options['fields']['field_directory_rating']['id'] = 'field_directory_rating';
  $handler->display->display_options['fields']['field_directory_rating']['table'] = 'field_data_field_directory_rating';
  $handler->display->display_options['fields']['field_directory_rating']['field'] = 'field_directory_rating';
  $handler->display->display_options['fields']['field_directory_rating']['label'] = 'User rating ';
  $handler->display->display_options['fields']['field_directory_rating']['click_sort_column'] = 'rating';
  $handler->display->display_options['fields']['field_directory_rating']['settings'] = array(
    'widget' => array(
      'fivestar_widget' => 'default',
    ),
    'expose' => 0,
    'style' => 'average',
    'text' => 'none',
  );
  $handler->display->display_options['defaults']['sorts'] = FALSE;
  /* Sort criterion: Vote results: Value */
  $handler->display->display_options['sorts']['value']['id'] = 'value';
  $handler->display->display_options['sorts']['value']['table'] = 'votingapi_cache';
  $handler->display->display_options['sorts']['value']['field'] = 'value';
  $handler->display->display_options['sorts']['value']['relationship'] = 'votingapi_cache';
  $handler->display->display_options['sorts']['value']['order'] = 'DESC';
  $handler->display->display_options['sorts']['value']['coalesce'] = 0;
  $handler->display->display_options['defaults']['filter_groups'] = FALSE;
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = '1';
  $handler->display->display_options['filters']['status']['group'] = 1;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'directory_entry' => 'directory_entry',
  );
  $handler->display->display_options['filters']['type']['group'] = 1;
  /* Filter criterion: Content: Directory category (field_directory_category) */
  $handler->display->display_options['filters']['field_directory_category_tid']['id'] = 'field_directory_category_tid';
  $handler->display->display_options['filters']['field_directory_category_tid']['table'] = 'field_data_field_directory_category';
  $handler->display->display_options['filters']['field_directory_category_tid']['field'] = 'field_directory_category_tid';
  $handler->display->display_options['filters']['field_directory_category_tid']['exposed'] = TRUE;
  $handler->display->display_options['filters']['field_directory_category_tid']['expose']['operator_id'] = 'field_directory_category_tid_op';
  $handler->display->display_options['filters']['field_directory_category_tid']['expose']['label'] = 'Search by category';
  $handler->display->display_options['filters']['field_directory_category_tid']['expose']['operator'] = 'field_directory_category_tid_op';
  $handler->display->display_options['filters']['field_directory_category_tid']['expose']['identifier'] = 'field_directory_category_tid';
  $handler->display->display_options['filters']['field_directory_category_tid']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
    4 => 0,
    5 => 0,
    6 => 0,
    7 => 0,
    8 => 0,
    9 => 0,
    10 => 0,
  );
  $handler->display->display_options['filters']['field_directory_category_tid']['type'] = 'select';
  $handler->display->display_options['filters']['field_directory_category_tid']['vocabulary'] = 'directory_category';
  /* Filter criterion: Content: Address - Locality (i.e. City) */
  $handler->display->display_options['filters']['field_directory_address_locality']['id'] = 'field_directory_address_locality';
  $handler->display->display_options['filters']['field_directory_address_locality']['table'] = 'field_data_field_directory_address';
  $handler->display->display_options['filters']['field_directory_address_locality']['field'] = 'field_directory_address_locality';
  $handler->display->display_options['filters']['field_directory_address_locality']['exposed'] = TRUE;
  $handler->display->display_options['filters']['field_directory_address_locality']['expose']['operator_id'] = 'field_directory_address_locality_op';
  $handler->display->display_options['filters']['field_directory_address_locality']['expose']['label'] = 'Search by city';
  $handler->display->display_options['filters']['field_directory_address_locality']['expose']['operator'] = 'field_directory_address_locality_op';
  $handler->display->display_options['filters']['field_directory_address_locality']['expose']['identifier'] = 'field_directory_address_locality';
  $handler->display->display_options['filters']['field_directory_address_locality']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
    4 => 0,
    5 => 0,
    6 => 0,
    7 => 0,
    8 => 0,
    9 => 0,
    10 => 0,
  );
  /* Filter criterion: Vote results: Value */
  $handler->display->display_options['filters']['value']['id'] = 'value';
  $handler->display->display_options['filters']['value']['table'] = 'votingapi_cache';
  $handler->display->display_options['filters']['value']['field'] = 'value';
  $handler->display->display_options['filters']['value']['relationship'] = 'votingapi_cache';
  $handler->display->display_options['filters']['value']['operator'] = '>=';
  $handler->display->display_options['filters']['value']['value']['value'] = '70';
  $handler->display->display_options['path'] = 'directory4';
  $handler->display->display_options['menu']['title'] = 'Directory';
  $handler->display->display_options['menu']['weight'] = '10';
  $handler->display->display_options['menu']['name'] = 'main-menu';
  $handler->display->display_options['menu']['context'] = 0;
  $handler->display->display_options['menu']['context_only_inline'] = 0;

  /* Display: Three star rated products and services */
  $handler = $view->new_display('page', 'Three star rated products and services', 'page_3');
  $handler->display->display_options['defaults']['title'] = FALSE;
  $handler->display->display_options['title'] = 'Pet Products and Services - 3 Stars & Below';
  $handler->display->display_options['defaults']['style_plugin'] = FALSE;
  $handler->display->display_options['style_plugin'] = 'default';
  $handler->display->display_options['defaults']['style_options'] = FALSE;
  $handler->display->display_options['defaults']['row_plugin'] = FALSE;
  $handler->display->display_options['row_plugin'] = 'fields';
  $handler->display->display_options['row_options']['inline'] = array(
    'field_directory_address_locality' => 'field_directory_address_locality',
  );
  $handler->display->display_options['row_options']['separator'] = ', ';
  $handler->display->display_options['defaults']['row_options'] = FALSE;
  $handler->display->display_options['defaults']['relationships'] = FALSE;
  /* Relationship: Content: Vote results */
  $handler->display->display_options['relationships']['votingapi_cache']['id'] = 'votingapi_cache';
  $handler->display->display_options['relationships']['votingapi_cache']['table'] = 'node';
  $handler->display->display_options['relationships']['votingapi_cache']['field'] = 'votingapi_cache';
  $handler->display->display_options['relationships']['votingapi_cache']['votingapi'] = array(
    'value_type' => 'percent',
    'tag' => 'vote',
    'function' => 'average',
  );
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Content: Logo */
  $handler->display->display_options['fields']['field_logo']['id'] = 'field_logo';
  $handler->display->display_options['fields']['field_logo']['table'] = 'field_data_field_logo';
  $handler->display->display_options['fields']['field_logo']['field'] = 'field_logo';
  $handler->display->display_options['fields']['field_logo']['label'] = '';
  $handler->display->display_options['fields']['field_logo']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_logo']['click_sort_column'] = 'fid';
  $handler->display->display_options['fields']['field_logo']['settings'] = array(
    'image_style' => '60x60',
    'image_link' => 'content',
  );
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
  $handler->display->display_options['fields']['title']['element_type'] = 'h1';
  $handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
  /* Field: Content: Description */
  $handler->display->display_options['fields']['field_directory_description']['id'] = 'field_directory_description';
  $handler->display->display_options['fields']['field_directory_description']['table'] = 'field_data_field_directory_description';
  $handler->display->display_options['fields']['field_directory_description']['field'] = 'field_directory_description';
  $handler->display->display_options['fields']['field_directory_description']['label'] = '';
  $handler->display->display_options['fields']['field_directory_description']['alter']['max_length'] = '250';
  $handler->display->display_options['fields']['field_directory_description']['alter']['more_link'] = TRUE;
  $handler->display->display_options['fields']['field_directory_description']['alter']['more_link_text'] = 'see more';
  $handler->display->display_options['fields']['field_directory_description']['alter']['trim'] = TRUE;
  $handler->display->display_options['fields']['field_directory_description']['element_label_colon'] = FALSE;
  /* Field: Content: Address - Locality (i.e. City) */
  $handler->display->display_options['fields']['field_directory_address_locality']['id'] = 'field_directory_address_locality';
  $handler->display->display_options['fields']['field_directory_address_locality']['table'] = 'field_data_field_directory_address';
  $handler->display->display_options['fields']['field_directory_address_locality']['field'] = 'field_directory_address_locality';
  $handler->display->display_options['fields']['field_directory_address_locality']['label'] = 'City ';
  /* Field: Content: Rate this product/service */
  $handler->display->display_options['fields']['field_directory_rating']['id'] = 'field_directory_rating';
  $handler->display->display_options['fields']['field_directory_rating']['table'] = 'field_data_field_directory_rating';
  $handler->display->display_options['fields']['field_directory_rating']['field'] = 'field_directory_rating';
  $handler->display->display_options['fields']['field_directory_rating']['label'] = 'User rating ';
  $handler->display->display_options['fields']['field_directory_rating']['click_sort_column'] = 'rating';
  $handler->display->display_options['fields']['field_directory_rating']['settings'] = array(
    'widget' => array(
      'fivestar_widget' => 'default',
    ),
    'expose' => 0,
    'style' => 'average',
    'text' => 'none',
  );
  $handler->display->display_options['defaults']['sorts'] = FALSE;
  /* Sort criterion: Vote results: Value */
  $handler->display->display_options['sorts']['value']['id'] = 'value';
  $handler->display->display_options['sorts']['value']['table'] = 'votingapi_cache';
  $handler->display->display_options['sorts']['value']['field'] = 'value';
  $handler->display->display_options['sorts']['value']['relationship'] = 'votingapi_cache';
  $handler->display->display_options['sorts']['value']['order'] = 'DESC';
  $handler->display->display_options['sorts']['value']['coalesce'] = 0;
  $handler->display->display_options['defaults']['filter_groups'] = FALSE;
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = '1';
  $handler->display->display_options['filters']['status']['group'] = 1;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'directory_entry' => 'directory_entry',
  );
  $handler->display->display_options['filters']['type']['group'] = 1;
  /* Filter criterion: Content: Directory category (field_directory_category) */
  $handler->display->display_options['filters']['field_directory_category_tid']['id'] = 'field_directory_category_tid';
  $handler->display->display_options['filters']['field_directory_category_tid']['table'] = 'field_data_field_directory_category';
  $handler->display->display_options['filters']['field_directory_category_tid']['field'] = 'field_directory_category_tid';
  $handler->display->display_options['filters']['field_directory_category_tid']['exposed'] = TRUE;
  $handler->display->display_options['filters']['field_directory_category_tid']['expose']['operator_id'] = 'field_directory_category_tid_op';
  $handler->display->display_options['filters']['field_directory_category_tid']['expose']['label'] = 'Search by category';
  $handler->display->display_options['filters']['field_directory_category_tid']['expose']['operator'] = 'field_directory_category_tid_op';
  $handler->display->display_options['filters']['field_directory_category_tid']['expose']['identifier'] = 'field_directory_category_tid';
  $handler->display->display_options['filters']['field_directory_category_tid']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
    4 => 0,
    5 => 0,
    6 => 0,
    7 => 0,
    8 => 0,
    9 => 0,
    10 => 0,
  );
  $handler->display->display_options['filters']['field_directory_category_tid']['type'] = 'select';
  $handler->display->display_options['filters']['field_directory_category_tid']['vocabulary'] = 'directory_category';
  /* Filter criterion: Content: Address - Locality (i.e. City) */
  $handler->display->display_options['filters']['field_directory_address_locality']['id'] = 'field_directory_address_locality';
  $handler->display->display_options['filters']['field_directory_address_locality']['table'] = 'field_data_field_directory_address';
  $handler->display->display_options['filters']['field_directory_address_locality']['field'] = 'field_directory_address_locality';
  $handler->display->display_options['filters']['field_directory_address_locality']['exposed'] = TRUE;
  $handler->display->display_options['filters']['field_directory_address_locality']['expose']['operator_id'] = 'field_directory_address_locality_op';
  $handler->display->display_options['filters']['field_directory_address_locality']['expose']['label'] = 'Search by city';
  $handler->display->display_options['filters']['field_directory_address_locality']['expose']['operator'] = 'field_directory_address_locality_op';
  $handler->display->display_options['filters']['field_directory_address_locality']['expose']['identifier'] = 'field_directory_address_locality';
  $handler->display->display_options['filters']['field_directory_address_locality']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
    4 => 0,
    5 => 0,
    6 => 0,
    7 => 0,
    8 => 0,
    9 => 0,
    10 => 0,
  );
  /* Filter criterion: Vote results: Value */
  $handler->display->display_options['filters']['value']['id'] = 'value';
  $handler->display->display_options['filters']['value']['table'] = 'votingapi_cache';
  $handler->display->display_options['filters']['value']['field'] = 'value';
  $handler->display->display_options['filters']['value']['relationship'] = 'votingapi_cache';
  $handler->display->display_options['filters']['value']['operator'] = '<';
  $handler->display->display_options['filters']['value']['value']['value'] = '70';
  $handler->display->display_options['path'] = 'directory3';
  $handler->display->display_options['menu']['title'] = 'Directory';
  $handler->display->display_options['menu']['weight'] = '10';
  $handler->display->display_options['menu']['name'] = 'main-menu';
  $handler->display->display_options['menu']['context'] = 0;
  $handler->display->display_options['menu']['context_only_inline'] = 0;

  /* Display: Not yet rated */
  $handler = $view->new_display('page', 'Not yet rated', 'page_4');
  $handler->display->display_options['defaults']['title'] = FALSE;
  $handler->display->display_options['title'] = 'Pet Products and Services - Not yet rated';
  $handler->display->display_options['defaults']['style_plugin'] = FALSE;
  $handler->display->display_options['style_plugin'] = 'default';
  $handler->display->display_options['defaults']['style_options'] = FALSE;
  $handler->display->display_options['defaults']['row_plugin'] = FALSE;
  $handler->display->display_options['row_plugin'] = 'fields';
  $handler->display->display_options['row_options']['inline'] = array(
    'field_directory_address_locality' => 'field_directory_address_locality',
  );
  $handler->display->display_options['row_options']['separator'] = ', ';
  $handler->display->display_options['defaults']['row_options'] = FALSE;
  $handler->display->display_options['defaults']['relationships'] = FALSE;
  /* Relationship: Content: Vote results */
  $handler->display->display_options['relationships']['votingapi_cache']['id'] = 'votingapi_cache';
  $handler->display->display_options['relationships']['votingapi_cache']['table'] = 'node';
  $handler->display->display_options['relationships']['votingapi_cache']['field'] = 'votingapi_cache';
  $handler->display->display_options['relationships']['votingapi_cache']['votingapi'] = array(
    'value_type' => 'percent',
    'tag' => 'vote',
    'function' => 'average',
  );
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Content: Logo */
  $handler->display->display_options['fields']['field_logo']['id'] = 'field_logo';
  $handler->display->display_options['fields']['field_logo']['table'] = 'field_data_field_logo';
  $handler->display->display_options['fields']['field_logo']['field'] = 'field_logo';
  $handler->display->display_options['fields']['field_logo']['label'] = '';
  $handler->display->display_options['fields']['field_logo']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_logo']['click_sort_column'] = 'fid';
  $handler->display->display_options['fields']['field_logo']['settings'] = array(
    'image_style' => '60x60',
    'image_link' => 'content',
  );
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
  $handler->display->display_options['fields']['title']['element_type'] = 'h1';
  $handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
  /* Field: Content: Description */
  $handler->display->display_options['fields']['field_directory_description']['id'] = 'field_directory_description';
  $handler->display->display_options['fields']['field_directory_description']['table'] = 'field_data_field_directory_description';
  $handler->display->display_options['fields']['field_directory_description']['field'] = 'field_directory_description';
  $handler->display->display_options['fields']['field_directory_description']['label'] = '';
  $handler->display->display_options['fields']['field_directory_description']['alter']['max_length'] = '250';
  $handler->display->display_options['fields']['field_directory_description']['alter']['more_link'] = TRUE;
  $handler->display->display_options['fields']['field_directory_description']['alter']['more_link_text'] = 'see more';
  $handler->display->display_options['fields']['field_directory_description']['alter']['trim'] = TRUE;
  $handler->display->display_options['fields']['field_directory_description']['element_label_colon'] = FALSE;
  /* Field: Content: Address - Locality (i.e. City) */
  $handler->display->display_options['fields']['field_directory_address_locality']['id'] = 'field_directory_address_locality';
  $handler->display->display_options['fields']['field_directory_address_locality']['table'] = 'field_data_field_directory_address';
  $handler->display->display_options['fields']['field_directory_address_locality']['field'] = 'field_directory_address_locality';
  $handler->display->display_options['fields']['field_directory_address_locality']['label'] = 'City ';
  /* Field: Content: Rate this product/service */
  $handler->display->display_options['fields']['field_directory_rating']['id'] = 'field_directory_rating';
  $handler->display->display_options['fields']['field_directory_rating']['table'] = 'field_data_field_directory_rating';
  $handler->display->display_options['fields']['field_directory_rating']['field'] = 'field_directory_rating';
  $handler->display->display_options['fields']['field_directory_rating']['label'] = 'User rating ';
  $handler->display->display_options['fields']['field_directory_rating']['click_sort_column'] = 'rating';
  $handler->display->display_options['fields']['field_directory_rating']['settings'] = array(
    'widget' => array(
      'fivestar_widget' => 'default',
    ),
    'expose' => 0,
    'style' => 'average',
    'text' => 'none',
  );
  $handler->display->display_options['defaults']['sorts'] = FALSE;
  /* Sort criterion: Vote results: Value */
  $handler->display->display_options['sorts']['value']['id'] = 'value';
  $handler->display->display_options['sorts']['value']['table'] = 'votingapi_cache';
  $handler->display->display_options['sorts']['value']['field'] = 'value';
  $handler->display->display_options['sorts']['value']['relationship'] = 'votingapi_cache';
  $handler->display->display_options['sorts']['value']['order'] = 'DESC';
  $handler->display->display_options['sorts']['value']['coalesce'] = 0;
  $handler->display->display_options['defaults']['filter_groups'] = FALSE;
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = '1';
  $handler->display->display_options['filters']['status']['group'] = 1;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'directory_entry' => 'directory_entry',
  );
  $handler->display->display_options['filters']['type']['group'] = 1;
  /* Filter criterion: Content: Directory category (field_directory_category) */
  $handler->display->display_options['filters']['field_directory_category_tid']['id'] = 'field_directory_category_tid';
  $handler->display->display_options['filters']['field_directory_category_tid']['table'] = 'field_data_field_directory_category';
  $handler->display->display_options['filters']['field_directory_category_tid']['field'] = 'field_directory_category_tid';
  $handler->display->display_options['filters']['field_directory_category_tid']['exposed'] = TRUE;
  $handler->display->display_options['filters']['field_directory_category_tid']['expose']['operator_id'] = 'field_directory_category_tid_op';
  $handler->display->display_options['filters']['field_directory_category_tid']['expose']['label'] = 'Search by category';
  $handler->display->display_options['filters']['field_directory_category_tid']['expose']['operator'] = 'field_directory_category_tid_op';
  $handler->display->display_options['filters']['field_directory_category_tid']['expose']['identifier'] = 'field_directory_category_tid';
  $handler->display->display_options['filters']['field_directory_category_tid']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
    4 => 0,
    5 => 0,
    6 => 0,
    7 => 0,
    8 => 0,
    9 => 0,
    10 => 0,
  );
  $handler->display->display_options['filters']['field_directory_category_tid']['type'] = 'select';
  $handler->display->display_options['filters']['field_directory_category_tid']['vocabulary'] = 'directory_category';
  /* Filter criterion: Content: Address - Locality (i.e. City) */
  $handler->display->display_options['filters']['field_directory_address_locality']['id'] = 'field_directory_address_locality';
  $handler->display->display_options['filters']['field_directory_address_locality']['table'] = 'field_data_field_directory_address';
  $handler->display->display_options['filters']['field_directory_address_locality']['field'] = 'field_directory_address_locality';
  $handler->display->display_options['filters']['field_directory_address_locality']['exposed'] = TRUE;
  $handler->display->display_options['filters']['field_directory_address_locality']['expose']['operator_id'] = 'field_directory_address_locality_op';
  $handler->display->display_options['filters']['field_directory_address_locality']['expose']['label'] = 'Search by city';
  $handler->display->display_options['filters']['field_directory_address_locality']['expose']['operator'] = 'field_directory_address_locality_op';
  $handler->display->display_options['filters']['field_directory_address_locality']['expose']['identifier'] = 'field_directory_address_locality';
  $handler->display->display_options['filters']['field_directory_address_locality']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
    4 => 0,
    5 => 0,
    6 => 0,
    7 => 0,
    8 => 0,
    9 => 0,
    10 => 0,
  );
  /* Filter criterion: Vote results: Value */
  $handler->display->display_options['filters']['value']['id'] = 'value';
  $handler->display->display_options['filters']['value']['table'] = 'votingapi_cache';
  $handler->display->display_options['filters']['value']['field'] = 'value';
  $handler->display->display_options['filters']['value']['relationship'] = 'votingapi_cache';
  $handler->display->display_options['filters']['value']['operator'] = 'empty';
  $handler->display->display_options['filters']['value']['value']['value'] = '80';
  $handler->display->display_options['path'] = 'directory0';
  $handler->display->display_options['menu']['title'] = 'Directory';
  $handler->display->display_options['menu']['weight'] = '10';
  $handler->display->display_options['menu']['name'] = 'main-menu';
  $handler->display->display_options['menu']['context'] = 0;
  $handler->display->display_options['menu']['context_only_inline'] = 0;
  $export['directory_teasers_page'] = $view;

  return $export;
}
